server.port=8083
spring.application.name=banco-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bancoservice
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/open-api/api-docs
springdoc.swagger-ui.path=/open-api/swagger-ui-custom.html

axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
